spring.application.name=shopping-cart-microservice

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://postgres-for-shopping-cart-microservice:5432/ms-shopping-cart
spring.datasource.username=rsr
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.com.your.package=DEBUG

spring.rabbitmq.exchange=rsr_exchange
rabbitmq.product.created.binding_key=product.created
rabbitmq.product.updated.binding_key=product.updated
rabbitmq.amount_change.routing_key=cart.addedProduct
rabbitmq.product.created.queue.name=cart_product_created_queue
rabbitmq.product.updated.queue.name=cart_product_updated_queue
rabbitmq.order.created.queue.name=cart_order_created_queue
rabbitmq.order.created.binding_key=order.toShoppingCart
