spring.application.name=shopping-cart-microservice

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-shopping-cart
spring.datasource.username=rsr
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
